<!DOCTYPE html>
<html>
<head>
  <title>Flappy Bird</title>
  <style>
    canvas {
      background-image: url("./img/bg.jpg");
      background-size: cover;
      border: 1.2px solid black;
      box-shadow: 2px;
    }
    
    #gameover {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      color: rgb(0, 0, 0);
      text-align: center;
      padding-top: 200px;
    }
    #scoreboard {
      position: absolute;
      top: 20px;
      right: 20px;
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <canvas id="game" width="1920" height="1080"></canvas>
  <div id="scoreboard">Score: <span id="score">0</span></div>
  <button onclick="startGame()">Start Game</button>
  <button onclick="pauseGame()">Pause Game</button>
  <button onclick="resumeGame()">Resume Game</button>
  <button onclick="restartGame()">Restart Game</button>
  <button id="fullscreen-btn">Full Screen</button>
  <div id="gameover">
    <h2>Game Over!</h2>
    <p>Score: <span id="score"></span></p>
    <button onclick="startGame()">Play Again</button>
    <button onclick="restartGame()">Restart</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
